image: docker:stable

services:
    - docker:dind

stages:
    - build
    - deploy

variables:
    NAME: whoami
    IMAGE: ${CI_REGISTRY_IMAGE}/app:${CI_COMMIT_REF_SLUG}
    GKE_SERVICE_ACCOUNT: base64-encoded-json-service-account-file-from-gke
    GKE_CLUSTER_NAME: tf-gke-k8s
    GKE_ZONE: us-west1-a
    GKE_PROJECT: tf-gcp-k8s-cluster
    URL_REVIEW: ${CI_COMMIT_REF_SLUG}.claud.dev
    URL_PRODUCTION: ${NAME}.claud.dev

build:
    stage: build
    script:
        - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
        - docker pull ${IMAGE} || true
        - docker build --cache-from ${IMAGE} -t ${IMAGE} -f ./Dockerfile .
        - docker push ${IMAGE}

deploy_review:
    stage: deploy
    image: devth/helm:v3.2.4
    script:
        - helm install ${NAME}-${CI_COMMIT_REF_SLUG} ./k8s-chart
          --set app.name="${NAME}-${CI_COMMIT_REF_SLUG}"
          --set app.image="${IMAGE}"
          --set app.host="${URL_REVIEW}"
          --wait
          --timeout 600
          --debug         
    except:
        refs:
            - develop

deploy_production:
    stage: deploy
    image: devth/helm:v3.2.4
    script:
        - kubectl cluster-info
        - helm install ${NAME}-${CI_COMMIT_REF_SLUG} ./k8s-chart
          --set app.name="${NAME}-${CI_COMMIT_REF_SLUG}"
          --set app.image="${IMAGE}"
          --set app.host="${URL_PRODUCTION}"
          --wait
          --debug
    only:
        refs:
            - master

.functions: &functions |
    # Functions
    function init_helm() {
        mkdir -p /etc/deploy
        echo ${GKE_SERVICE_ACCOUNT} | base64 -d | tr -d \\n > /etc/deploy/sa.json
        gcloud auth activate-service-account --key-file /etc/deploy/sa.json --project=${GKE_PROJECT}
        gcloud container clusters get-credentials ${GKE_CLUSTER_NAME} --zone ${GKE_ZONE} --project ${GKE_PROJECT}
    }

before_script:
- *functions

